#Objects: 6

ID 0
MODEL_ID 0
TEXTURE_ID 0
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 1

ID 1
MODEL_ID 0
TEXTURE_ID 1
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 2

ID 2
MODEL_ID 0
TEXTURE_ID 2
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 3

ID 3
MODEL_ID 0
TEXTURE_ID 3
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 4

ID 4
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 5

ID 5
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 1
POS 0.0 0.0 0.0
ROTATION 0 0 0
SCALE 100 100 5